# FelizServerless

./: .editorconfig  .gitignore  FelizServerless.sln  Notes.docx  build.fsx  package-lock.json  package.json  webpack.config.js
.config/: dotnet-tools.json
src/client/: AddressEditor.fs  AddressEditorView.fs  App.fs  AppView.fs  Auth0.fs  AuthProvider.fs  AuthStatus.fs  AuthStatusView.fs  Client.fsproj  CompanyEditor.fs  CompanyEditorView.fs  Counter.fs  CounterView.fs  Deferred.fs  DevEnv.fs  DevEnvView.fs  Drawer.fs  DrawerView.fs  Editor.fs  EditorView.fs  Extensions.fs  GuidewordEditor.fs  GuidewordEditorView.fs  GuidewordSetEditor.fs  GuidewordSetEditorView.fs  GuidewordSetsEditor.fs  GuidewordSetsEditorView.fs  HazopPage.fs  HazopPage2.fs  HazopPage2View.fs  HazopPageView.fs  HazopProjectPage.fs  Main.fs  Mime.fs  MuiExtensions.fs  NewHazopProject.fs  NewHazopProjectView.fs  ProjectEditor.fs  ProjectEditorView.fs  Scope.fs  (+6 more)
src/client/auth0/React/: Auth0.fs  Auth0Context.fs  Auth0Provider.fs  AuthState.fs  React.fsproj
src/client/auth0/SPA/: Global.fs  SPA.fsproj
src/client/styles/: global.scss
src/server/: CosmosWrapper.fs  Environment.fs  Extensions.fs  HazopImpl.fs  JWTValidation.fs  Reraise.fs  Saturn.fs  SaturnJWT.fs  Server.fsproj  StaticServer.fs  ToDoImpl.fs  db.fs  local.settings.json
src/shared/: JsonCoders.fs  SharedCounter.fs  SharedHazop.fs  SharedJWT.fs  SharedTypes.fs
