<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fable.Auth0</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AuthState.fs" />
    <Compile Include="Auth0Context.fs" />
    <Compile Include="Auth0Provider.fs" />
    <Compile Include="Auth0.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Feliz" Version="1.32.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPA\SPA.fsproj" />
  </ItemGroup>
</Project>