<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="../Shared/SharedJWT.fs" />
    <Compile Include="../Shared/SharedCounter.fs" />
    <Compile Include="Deferred.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="DevEnv.fs" />
    <Compile Include="ToDoList.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="Scope.fs" />
    <Compile Include="Auth0.fs" />
    <Compile Include="AuthStatus.fs" />
    <Compile Include="UserPage.fs" />
    <Compile Include="Drawer.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.DateFunctions" Version="3.6.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.Promise" Version="2.1.0" />
    <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
    <PackageReference Include="Feliz.MaterialUI" Version="1.2.5" />
    <PackageReference Include="Feliz.Router" Version="3.5.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="auth0\React\React.fsproj" />
    <ProjectReference Include="auth0\SPA\SPA.fsproj" />
  </ItemGroup>
</Project>