<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="../Shared/SharedJWT.fs" />
    <Compile Include="../Shared/SharedTypes.fs" />
    <Compile Include="../Shared/SharedHazop.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Mime.fs" />
    <Compile Include="Deferred.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="MuiExtensions.fs" />
    <Compile Include="Scope.fs" />
    <Compile Include="Auth0.fs" />
    <Compile Include="DevEnv.fs" />
    <Compile Include="DevEnvView.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="CounterView.fs" />
    <Compile Include="AuthStatus.fs" />
    <Compile Include="AuthStatusView.fs" />
    <Compile Include="ToDoList.fs" />
    <Compile Include="ToDoListView.fs" />
    <Compile Include="NewHazopProject.fs" />
    <Compile Include="NewHazopProjectView.fs" />
    <Compile Include="AddressEditor.fs" />
    <Compile Include="AddressEditorView.fs" />
    <Compile Include="CompanyEditor.fs" />
    <Compile Include="CompanyEditorView.fs" />
    <Compile Include="ProjectEditor.fs" />
    <Compile Include="ProjectEditorView.fs" />
    <Compile Include="HazopPage.fs" />
    <Compile Include="HazopPageView.fs" />
    <Compile Include="UserPage.fs" />
    <Compile Include="UserPageView.fs" />
    <Compile Include="Drawer.fs" />
    <Compile Include="DrawerView.fs" />
    <Compile Include="AuthProvider.fs" />
    <Compile Include="App.fs" />
    <Compile Include="AppView.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.DateFunctions" Version="3.6.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.Promise" Version="2.1.0" />
    <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
    <PackageReference Include="Feliz" Version="1.38.0" />
    <PackageReference Include="Feliz.MaterialUI" Version="1.2.5" />
    <PackageReference Include="Feliz.Router" Version="3.5.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.2.0" />
    <PackageReference Include="Thoth.Json" Version="5.1.0" />
    <!-- <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />  -->
    <PackageReference Include="Fable.Elmish.HMR" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="auth0\React\React.fsproj" />
    <ProjectReference Include="auth0\SPA\SPA.fsproj" />
  </ItemGroup>
</Project>